bitrix/templates/main/templates/pages/ru/blog.jade
extends ../../layout

block page-block
	section.blog.blog-list
		.top-line
			span.valign-helper
			a.rss-link(href="#rss" data-icon=staticUrl("images/footer-icons/rss.svg"))
				span RSS
			form.search-form
				label.text
					input(type="text" name="q" value="")
					span Поиск по блогу
				label.submit
					input(type="submit" value="Поиск")
			hr
		.content-zone
			.col.col-right
				.tags
					h3 Теги:
					ul
						li.special
							a(href="#") все
						li
							a(href="#") IT
						li
							a(href="#") вакансии
						li
							a(href="#") проекты
						li
							a(href="#") акции
						li
							a(href="#") студия
						li
							a(href="#") партнёры
						li
							a(href="#") статьи
				.fb-widget
					iframe(src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FWebIzmerenie%2F2536509480954&width=250&height=300&colorscheme=light&show_faces=true&header=false&stream=false&show_border=false")
			.col.col-left
				ul.posts
					mixin postItem(picFile, date, title, tags)
						li
							img.picture(alt="" src=staticUrl("images/blog-test-pictures/" + picFile))
							time= date
							h3
								a(href="/blog-detail.html")= title
							.text
								block
							if tags
								.tags
									h4 Теги:
									ul
										for tag in tags
											li
												a(href="#")= tag
					+postItem("01.jpg", "24 февраля 2014", "Ищем SEO-специалиста", ["вакансии"])
						p Мы предлагаем:
						ul
							li.
								Работу в уютном офисе, расположенном на пр. Сельмаша, с дружным
								творческим коллективом. ПН–ПТ, возможен гибкий график;
							li Интересные, разнообразные проекты;
							li Заработную плату от 40 000 р. (оклад + %);
							li.
								Возможность повышения своего профессионального уровня, участие
								в семинарах и конференциях.
					+postItem("02.jpg", "26 февраля 2014", "Как организовать эффективный семинар")
						p.
							Перед вами стоит задача организации обучающего семинара
							или тренинга? Отлично, тогда эта обширная статья для вас!
						p.
							Мы часто организовываем обучение своих сотрудников, проводим
							мероприятия для клиентов или посещаем семинары и мероприятия,
							организованные кем-то другим. Хотим щедро поделиться своим
							накопленным опытом с вами. Мы расскажем вам о том, что нельзя
							упустить, как ничего не забыть, как привлеч участников, как
							оценить результат и о многом другом. Из статьи вы почерпнёте
							много практической полезной информации.
					+postItem("03.jpg", "03 марта 2014", "Новый законопроект коснётся владельцев сайтов")
						p.
							К первому чтению в Госдуме одобрен закон, который затронет всех
							физических и юридических лиц, регистрирующих интернет-сайт. По новому
							законопроекту сайт придётся регистрировать в Роскомнадзоре.
							Кроме того, организатор сайта обязан будет в течение полугода
							хранить все действия пользователя, в том числе тексты, звуки и изображения.
					+postItem("04.jpg", "10 февраля 2014", "Бесплатный нерекламный контент. Как это работает.")
							p.
								Сейчас на покупателей из разных источников
								обрушивается огромное количество информации.
								В результате люди закрываются и перестают её
								воспринимать. Чем больше рекламы вы используете,
								тем больше противодействие людей.
							p Какой выход?
					+postItem("05.jpg", "26 февраля 2014", "Как создавать притягательный контент")
							p.
								Притягательный контент и правильный дизайн текста могут значительно
								увеличить конверсию! Легко отличить хороший контент от посредственного,
								когда вы сталкиваетесь с ним сами, а вот научиться производить притягательный
								контент самому намного сложнее. Что же делает контент превосходным?
								Давайте разберёмся.

blog.html
<!DOCTYPE html>
<html lang="ru" class="blog-page sub-page no-js">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web izmerenie</title>
	<script src="/scripts/build/build.js?v=1"></script>
	<link
		href="/styles/build/build.css?v=1"
		class="main-styles"
		rel="stylesheet"
		type="text/css"
		>
</head>
<body class="loaded">
	<div class="top-part">
		<header>
			<a href="/#card-n1" class="logo">
				<img alt="Логотип" src="/images/wi-logo.svg?v=1" class="logo-image" />
				<span class="logo-text">Web izmerenie</span>
			</a>
			<div class="fixed-header">
				<div class="bg-helper"></div>
				<a href="#menu" class="call-menu" title="Открыть меню">Открыть меню</a>
				<div class="menu" id="menu">
					<a href="/#card-n1" class="logo">
						<img alt="Логотип" src="/images/wi-logo.svg?v=1" class="logo-image" />
						<span class="logo-text">Web izmerenie</span>
					</a>
					<nav>
						<div class="wrap">
							<a href="/#portfolio">Работы</a>
							<a href="/#team">Команда</a>
							<a href="/#reviews">Отзывы</a>
							<a href="/#contacts">Контакты</a>
							<span class="active">Блог</span>
							<a href="/#order">Сделать заказ</a>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<section class="blog blog-list">
			<div class="top-line">
				<span class="valign-helper"></span>
				<a href="#rss" class="rss-link" data-icon="/images/footer-icons/rss.svg">
					<span>RSS</span>
				</a>
				<form class="search-form">
					<label class="text">
						<input type="text" name="q" value="">
						<span>Поиск по блогу</span>
					</label>
					<label class="submit">
						<input type="submit" value="Поиск">
					</label>
				</form>
				<hr>
			</div>
			<div class="content-zone">
				<div class="col col-right">
					<div class="tags">
						<h3>Теги:</h3>
						<ul>
							<li class="special"><a href="#">все</a></li>
							<li><a href="#">IT</a></li>
							<li><a href="#">вакансии</a></li>
							<li><a href="#">проекты</a></li>
							<li><a href="#">акции</a></li>
							<li><a href="#">студия</a></li>
							<li><a href="#">партнёры</a></li>
							<li><a href="#">статьи</a></li>
						</ul>
					</div>
					<div class="fb-widget">
						<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FWebIzmerenie%2F253650948001954&amp;width=250&amp;height=300&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false"></iframe>
					</div>
				</div>
				<div class="col col-left">
					<ul class="posts">
						<li>
							<img class="picture" alt="" src="/images/blog-test-pictures/01.jpg">
							<time>24 февраля 2014</time>
							<h3><a href="#">Ищем SEO-специалиста</a></h3>
							<div class="text">
								<p>Мы предлагаем:</p>
								<ul>
									<li>Работу в уютном офисе, расположенном на пр. Сельмаша, с дружным
									творческим коллективом. ПН–ПТ, возможен гибкий график;</li>
									<li>Интересные, разнообразные проекты;</li>
									<li>Заработную плату от 40 000 р. (оклад + %);</li>
									<li>Возможность повышения своего профессионального уровня, участие
									в семинарах и конференциях.</li>
								</ul>
							</div>
							<ul class="tags">
								<li><a href="#">вакансии</a></li>
							</ul>
						</li>
						<li>
							<img class="picture" alt="" src="/images/blog-test-pictures/02.jpg">
							<time>26 февраля 2014</time>
							<h3><a href="#">Как организовать эффективный семинар</a></h3>
							<div class="text">
								<p>Перед вами стоит задача организации обучающего семинара
								или тренинга? Отлично, тогда эта обширная статья для вас!</p>
								<p>Мы часто организовываем обучение своих сотрудников, проводим
								мероприятия для клиентов или посещаем семинары и мероприятия,
								организованные кем-то другим. Хотим щедро поделиться своим
								накопленным опытом с вами. Мы расскажем вам о том, что нельзя
								упустить, как ничего не забыть, как привлеч участников, как
								оценить результат и о многом другом. Из статьи вы почерпнёте
								много практической полезной информации.</p>
							</div>
						</li>
						<li>
							<img class="picture" alt="" src="/images/blog-test-pictures/03.jpg">
							<time>03 марта 2014</time>
							<h3><a href="#">Новый законопроект коснётся владельцев сайтов</a></h3>
							<div class="text">
								<p>К первому чтению в Госдуме одобрен закон, который затронет всех
								физических и юридических лиц, регистрирующих интернет-сайт. По новому
								законопроекту сайт придётся регистрировать в Роскомнадзоре.
								Кроме того, организатор сайта обязан будет в течение полугода
								хранить все действия пользователя, в том числе тексты, звуки и изображения.</p>
							</div>
						</li>
						<li>
							<img class="picture" alt="" src="/images/blog-test-pictures/04.jpg">
							<time>10 февраля 2014</time>
							<h3><a href="#">Бесплатный нерекламный контент. Как это работает.</a></h3>
							<div class="text">
								<p>Сейчас на покупателей из разных источников
								обрушивается огромное количество информации.
								В результате люди закрываются и перестают её
								воспринимать. Чем больше рекламы вы используете,
								тем больше противодействие людей.</p>
								<p>Какой выход?</p>
							</div>
						</li>
						<li>
							<img class="picture" alt="" src="/images/blog-test-pictures/05.jpg">
							<time>26 февраля 2014</time>
							<h3><a href="#">Как создавать притягательный контент</a></h3>
							<div class="text">
								<p>Притягательный контент и правильный дизайн текста могут значительно
								увеличить конверсию! Легко отличить хороший контент от посредственного,
								когда вы сталкиваетесь с ним сами, а вот научиться производить притягательный
								контент самому намного сложнее. Что же делает контент превосходным?
								Давайте разберёмся.</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<div class="prop"></div>
	</div>
	<footer id="footer">
		<div class="text">
			<p>©2003–2015 «Веб&nbsp;Измерение»</p>
		</div>
		<nav class="footer-links">
			<ul>
				<li class="facebook" data-icon="/images/footer-icons/facebook.svg">
					<a href="https://www.facebook.com/webizmerenie">
						<span>Наша страница на Facebook</span>
					</a>
				</li>
				<li class="vkontakte" data-icon="/images/footer-icons/vkontakte.svg">
					<a href="#vkontakte">
						<span>Наша страница «В Контакте»</span>
					</a>
				</li>
				<li class="rss" data-icon="/images/footer-icons/rss.svg">
					<a href="#rss">
						<span>RSS лента</span>
					</a>
				</li>
			</ul>
		</nav>
	</footer>
</body>
</html>
